<!doctype html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width"><!-- Place favicon.ico and apple-touch-icon.png in the root directory --><link rel="stylesheet" href="styles/d0cbee87.assets.css"/><link rel="stylesheet" href="../portal/themeResource?theme=portal&location=css/bootstrap.min.css"><link rel="stylesheet" href="../portal/themeResource?theme=portal&location=bonita-skin.css"></head><body ng-app="org.bonitasoft.portal"><!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]--><!-- Add your site or application content here --><div ui-view=""></div><!--[if lt IE 9]>
<script src="assets/es5-shim/es5-shim.js"></script>
<script src="assets/json3/lib/json3.min.js"></script>
<![endif]--><script src="scripts/e3ef04a4.assets.js"></script><script src="scripts/5cf934dc.bonita-portal.js"></script></body></html>